{
  "rewrites": [
    {"source": "/", "destination": "/simpletrader.html"}
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key": "Content-Security-Policy", "value": "default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data: blob:; connect-src *;"},
        {"key": "X-Frame-Options", "value": "DENY"}
      ]
    },
    {
      "source": "/api/webhook/(.*)",
      "headers": [
        {"key": "Access-Control-Allow-Origin", "value": "*"},
        {"key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS"}
      ]
    },
    {
      "source": "/api/stripe/(.*)",
      "headers": [
        {"key": "Access-Control-Allow-Origin", "value": "*"},
        {"key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS"}
      ]
    }
  ],
  "functions": {
    "api/webhook/tv.js":                    {"maxDuration": 30},
    "api/tradovate/accounts.js":            {"maxDuration": 20},
    "api/tradovate/exec.js":               {"maxDuration": 15},
    "api/tradovate/oauth-callback.js":     {"maxDuration": 20},
    "api/stripe/webhook.js":                {"maxDuration": 10},
    "api/stripe/create-checkout.js":        {"maxDuration": 10},
    "api/stripe/portal.js":                 {"maxDuration": 10},
    "api/notifications/subscribe.js":       {"maxDuration": 10},
    "api/notifications/push.js":            {"maxDuration": 10},
    "api/notifications/email.js":           {"maxDuration": 15},
    "api/backtest/candles.js":              {"maxDuration": 15},
    "api/mt5/manage.js":                    {"maxDuration": 10}
  }
}
