{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "simpletrader",
      "runtimeExecutable": "/Users/yagomartineztorres/Downloads/simpletrader-frontend/.claude/serve.sh",
      "runtimeArgs": [],
      "port": 4321
    }
  ]
}
